<?php
    $lang = array(
        "img_path" => "../assets/img/icons/english-flag.png",
        "search_here" => "Search here",
        "dashboard" => "Dashboard",
        "directors" => "Directors",
        "director_list" => "Director List",
        "director_add" => "Diretor Add",
        "officers" => "Officers",
        "officer_list" => "Officer List",
        "officer_add" => "Officer Add",
        "professors" => "Professors",
        "professor_list" => "Professor List",
        "professor_add" => "Professor Add",
        "students" => "Students",
        "student_list" => "Student List",
        "student_add" => "Student Add",
        "student_groups" => "Student Groups",
        "student_group_list" => "Student Group List",
        "student_group_add" => "Student Group Add",
        "student_scores" => "Student Scores",
        "student_score_list" => "Student Score List",
        "time_tables" => "Time Tables",
        "main_menu" => "Main Menu",
        "management" => "Management",
        "time_table_list" => "Time Table List",
        "time_table_add" => "Time Table Add",
        "seasons" => "Seasons",
        "season_list" => "Season List",
        "season_add" => "Season Add",
        "subjects" => "Subjects",
        "subject_list" => "Subject List",
        "subject_add" => "Subject Add",
        "groups" => "Groups",
        "group_list" => "Group List",
        "group_add" => "Group Add",
        "class_rooms" => "Class Rooms",
        "class_room_list" => "Class Room List",
        "class_room_add" => "Class Room Add",
        "programs" => "Programs",
        "program_list" => "Program List",
        "program_add" => "Program Add",
        "setting" => "Setting",
        "profile" => "Profile",
        "language" => "Languages",
        //Admin dashboard
        "welcome_adm" => "Welcome Admin"
    );

?>