<?php
    $lang = array(
        //header dictionary
        "img_path" => "../assets/img/icons/laos-flag.png",
        "search_here" => "ຄົ້ນຫາ...",
        "search_here01" => "ຄົ້ນຫາ...",
        "logout" => "ອອກຈາກລະບົບ",

        //side bar dictionary
        "dashboard" => "ໜ້າຫຼັກ",
        "directors" => "ຜູ້ອຳນວຍການ",
        "director_list" => "ຜູ້ອຳນວຍການທັງໝົດ",
        "director_add" => "ເພີ່ມຜູ້ອຳນວຍການ",
        "officers" => "ພະນັກງານ",
        "edit_officer" => "ແກ້ໄຂຂໍ້ມູນພະນັກງານ",
        "officer_list" => "ພະນັກງານທັງໝົດ",
        "officer_add" => "ເພີ່ມພະນັກງານ",
        "officer_detail" => "ລາຍລະອຽດຂອງພະນັກງານ",
        "professors" => "ອາຈານ",
        "prof001" => "ອາຈານ:",
        "pro001" => "ອາຈານ:",
        "room001" => "ຫ້ອງ:",
        "book001" => "ລະຫັດປື້ມ:",
        "book" => "ປື້ມ",
        "professor_list" => "ອາຈານທັງໝົດ",
        "professor_add" => "ເພີ່ມອາຈານ",
        "students" => "ນັກສຶກສາ",
        "main_menu" => "ເມນູຫຼັກ",
        "management" => "ການຈັດການ",
        "student_list" => "ນັກສຶກສາທັງໝົດ",
        "student_add" => "ເພີ່ມນັກສຶກສາ",
        "student_groups" => "ກຸ່ມນັກສຶກສາ",
        "student_group_list" => "ກຸ່ມນັກສຶກສາທັງໝົດ",
        "student_group_add" => "ເພີ່ມກຸ່ມນັກສຶກສາ",
        "student_scores" => "ຄະແນນຂອງນັກສຶກສາ",
        "student_score_list" => "ຄະແນນນັກສຶກສາແຕ່ລະຫ້ອງ",
        "time_tables" => "ຕາຕະລາງ",
        "time_table_list" => "ຕາຕະລາງຂອງແຕ່ລະຫ້ອງ",
        "time_table_add" => "ເພີ່ມຕາຕະລາງຮຽນ",
        "seasons" => "ສົກຮຽນ",
        "edit_season" => "ແກ້ໄຂສົກຮຽນ",
        "season_list" => "ສົກຮຽນທັງໝົດ",
        "season_add" => "ເພີ່ມສົກຮຽນ",
        "subjects" => "ວິຊາ",
        "subject_list" => "ວິຊາທັງໝົດ",
        "subject_add" => "ເພີ່ມວິຊາ",
        "groups" => "ກຸ່ມຫ້ອງຮຽນ",
        "group_list" => "ຊື່ກຸ່ມຫ້ອງຮຽນທັງໝົດ",
        "group_add" => "ເພີ່ມກຸ່ມຫ້ອງຮຽນ",
        "class_rooms" => "ຫ້ອງຮຽນ",
        "class_room_list" => "ຫ້ອງທັງໝົດ",
        "class_room_add" => "ເພີ່ມຫ້ອງຮຽນ",
        "programs" => "ລະດັັບການສຶກສາ",
        "program_list" => "ລະດັບການສຶກສາທັງໝົດ",
        "program_add" => "ເພີ່ມລະດັບການສຶກສາ",
        "setting" => "ຕັ້ງຄ່າ",
        "profile" => "ໂປໄຟ",
        "language" => "ພາສາ",

        //Admin dashboard
        "welcome_adm" => "ຍີນດີຕ້ອນຮັບ ເອດມີນ",
        "off01" => "ພະນັກງານ",
        "prof01" => "ອາຈານ",
        "std01" => "ນັກສືກສາ",
        "sub01" => "ວິຊາຮຽນ",
        "num_std01" => "ຈຳນວນນັກຮຽນທັງໝົດຂອງແຕ່ລະຫຼັກສູດ",
        "bachelor" => "ປະລີນຍາຕີ",
        "diploma" => "ຊັ້ນສູງ",
        "undergraduate_amount" => "ຈຳນວນໃບປະກາສະນີຍະບັດປະລີນຍາຕີ",
        "undergraduate_university" => "ຈົບປະລີນຍາຕີມາຈາກ",
        "diploma_amount" => "ຈຳນວນໃບປະກາສະນີຍະບັດຊັ້ນສູງ",
        "diploma_college" => "ຈົບຊັ້ນສູງຈາກວິທະຍາໄລ",
        "drU" => "ຈົບປະລີນຍາເອກຈາກ",
        "overview" => "ພາບລວມ",
        "home" => "ໜ້າຫຼັກ",
        "admin" => "ແອັດມີນ",
        "director" => "ຜູ້ອຳນວຍການ",
        "director_register" => "ລົງທະບຽນຜູ້ອຳນວຍການ",
        "all_dir" => "ຜູ້ອຳນວຍການທັງໝົດ",
        "search" => "ຄົ້ນຫາ",
        "no"  => "ລຳດັບ",
        "dir_id" => "ລະຫັດຜູ້ອຳນວຍການ",
        "full_name" => "ຊື່ເຕັມ",
        "tel" => "ເບີໂທ",
        "email" => "ທີ່ຢູ່ອີເມລ",
        "action"  => "ແກ້ໄຂ",
        "no_dir" => "ບໍ່ມີຜູ້ອຳນວຍການ!",
        "mr" => "ທ້າວ",
        "miss" => "ນາງ",
        "add_dir" => "ເພີ່ມຜູ້ອຳນວຍການ",
        "dir_info" => "ຂໍ້ມູນຜູ້ອຳນວຍການ",
        "u_id" => "ລະຫັດຜູ້ໃໍຊ້",
        "firstName" => "ຊື່(ພາສາອັງກິດ)",
        "firstName0001" => "ຊື່(ພາສາອັງກິດ):",
        "lastName" => "ນາມສະກູນ(ພາສາອັງກິດ)",
        "gender" => "ເພດ",
        "male" => "ຊາຍ",
        "female" =>  "ຍີງ",
        "firstName01" => "ຊື່(ພາສາລາວ)",
        "firstName00001" => "ຊື່(ພາສາລາວ):",
        "lastName01" => "ນາມສະກູນ(ພາສາລາວ)",
        "phone" => "ເບີໂທ",
        "email" => "ອີເມລ",
        "submit" => "ສົ່ງ",

        // Officer list
        "officer" => "ພະນັກງານ",
        "all_officer" => "ພະນັກງານທັງໝົດ",
        "search" => "ຄົ້ນຫາ",
        "no" => "ລຳດັບ",
        "officer_id" => "ລະຫັດພະນັກງານ",
        "officerInfo" => "ຂໍ້ມູນພະນັກງານ",
        "full_name" => "ຊື່",
        "tel01" => "ເບີີໂທ:",
        "email" => "ທີ່ຢຸ່ອີເມລ",
        "action" => "ແກ້ໄຂ",
        "no_officer" => "ບໍ່ມິພະນັກງານ!",
        "mr" => "ທ້າວ",
        "miss" => "ນາງ",
        "officer_register" => "ລົງທະບຽນພະນັກງານ",

        //officer add
        "add_Officer" => "ເພີ່ມພະນັກງານ",
        "Officer_info" => "ຂໍ້ມູນພະນັກງານ",
        "u_id01" => "ລະຫັດຜູ້ໃໍຊ້",
        "firstName" => "ຊື່(ພາສາອັງກິດ)",
        "lastName" => "ນາມສະກູນ(ພາສາອັງກິດ)",
        "gender" => "ເພດ",
        "male" => "ຊາຍ",
        "female" =>  "ຍີງ",
        "firstName01" => "ຊື່(ພາສາລາວ)",
        "lastName01" => "ນາມສະກູນ(ພາສາລາວ)",
        "phone" => "ເບີໂທ",
        "email" => "ອີເມລ",
        "submit" => "ສົ່ງ",

        //teacher list
        "Professors" => "ອາຈານ",
        "all_Professors" => "ອາຈານທັງໝົດ",
        "search" => "ຄົ້ນຫາ",
        "no" => "ລຳດັບ",
        "Professors_id:" => "ລະຫັດອາຈານ",
        "full_name" => "ຊື່",
        "teacher_type" => "ສະຖານະ",
        "teacherStatus" => "ສະຖານະຕອນນີ້:",
        "regular" => "ສອນປະຈຳ",
        "visited" => "ຮັບເຊີນ",
        "tel" => "ເບີີໂທ",
        "email" => "ທີ່ຢຸ່ອີເມລ",
        "action" => "ແກ້ໄຂ",
        "no_Professors" => "ບໍ່ມິອາຈານ!",
        "mr" => "ທ້າວ",
        "miss" => "ນາງ",
        "teacher_detail" => "ລາຍລະອຽດຂອງອາຈານ",
         //Professors add
         "add_Professors" => "ເພີ່ມອາຈານ",
         "Professors_info" => "ຂໍ້ມູນອາຈານ",
         "u_id" => "ລະຫັດຜູ້ໃໍຊ້",
         "firstName" => "ຊື່(ພາສາອັງກິດ)",
         "lastName" => "ນາມສະກູນ(ພາສາອັງກິດ)",
         "gender" => "ເພດ",
         "male" => "ຊາຍ",
         "female" =>  "ຍີງ",
         "firstName01" => "ຊື່(ພາສາລາວ)",
         "lastName01" => "ນາມສະກູນ(ພາສາລາວ)",
         "firstName02" => "ຊື່(ພາສາຈີນ)",
         "firstName002" => "ຊື່(ພາສາຈີນ):",
         "lastName02" => "ນາມສະກູນ(ພາສາຈີນ)",
         "phone" => "ເບີໂທ",
         "email" => "ອີເມລ",
         "submit" => "ສົ່ງ",

         //preview bill
         "Prf_bill" => "ໃບບີນ",
         "u_id" => "ລະຫັດຜູ້ໃໍຊ້:",
         "EngName" => "ຊີ່(ພາສາອັງກິດ):",
         "LaName" => "ຊື່(ພາສາລາວ):",
         "tel01" => "ເບີໂທ:",
         "email01" => "ອີເມວ:",
         "scan" => "ສະແກນ",
         "done" => "ສຳເລັດ",
         "pro_std" => "ຫຼັກສູດ:",
         "season" => "ສົກຮຽນ:",
         "part01" => "ພາກ:",

         // student list
        "Students" => "ນັກສືກສາ",
        "all_Students" => "ນັກຮຽນທັງໝົດ",
        "std_id" => "ລະຫັດຜູ້ໃຊ້",
        "Study_Program" => "ຫຼັກສູດ",
        "part" => "ພາກ",
        "status" => "ສະຖານະ",
        "status01" => "ສະຖານະ:",
        "no_std" => "No Student!",

        // Student add
        "add_Student" => "ເພີ່ມນັກສືກສາ",
        "Student_info" => "ຂໍ້ມູນນັກສືກສາ",
        "program" => "ຫຼັກສູູດ",
        "Season" => "ສົກຮຽນ",
        "Part" => "ພາກ",
        "morning" => "ພາກເຊົ້າ",
        "afternoon" => "ພາກບ່າຍ",
        "evening" => "ພາກຄ່ຳ",
        "ss" => "ສຳເລັດ",
        "ss01" => "ການດຳເນີນການສຳເລັດ!",

          // student group add
          "Groups" => "ຫ້ອງ",
          "all_Groups" => "ຫ້ອງທັງໝົດ",
          "year" => "ປີ",
          "no_Groups" => "ບໍ່ມີຫ້ອງ",
          "program" => "ຫຼັກສູດ",
          "Group_info" => "ຂໍ້ມູນຫ້ອງ",
          "Group_id" =>"ລະຫັດຫ້ອງ",
          "pro" => "ອາຈານ",
          "years" => "ປີ",
          "amount" => "ຈຳນວນ",
          "pro_id" => "ລະຫັດອາຈານ",

           // student score
          "student_score" => "ຄະແນນນັກສືກສາ",
          "all_studentScore" => "ຄະແນນທັງໝົດຂອງນັກສືກສາ",
          "group" => "ຫ້ອງ",

          //timetable list

          "timetable" => "ຕາຕະລາງ",
          "all_timetable" => "ຕາຕະລາງທັງໝົດ",

          // add timetable
          "add_timetable" => "ເພີ່ມຕາຕະລາງ",
          "set" =>  "ເພີ່ມ",

          //season list

          "season01" => "ສົກຮຽນ",
          "all_season" => "ສົກຮຽນທັງໝົດ",
          "search_byID" => "ຄົ້ນຫາດ້ວຍ ID...",
          "search_byName" => "ຄົ້ນຫາດ້ວຍຊື່...",
          "search_byPhone" => "ຄົ້ນຫາດ້ວຍເບີໂທ...",
          "create_at" => "ເພີ່ມເມື່ອ",
          "update_at" => "ແກ້ໄຂລ່າສຸດ",

          //add_season
          "add_season" => "ເພີ່ມສົກຮຽນ",
          "seasonInfo" => "ຂໍ້ມູນສົກຮຽນ",

          //subject list
          "subjects" => "ວິຊາ",
          "all_subjects" => "ວິຊາທັງໝົດ",
          "subjectID" => "ລະຫັດວິຊາ",
          "subjectName" => "ວິຊາ",
          "semester" => "ພາຮຽນ",
          "credit" => "ໜ່ວຍກິດ",
          "noSubject" => "ບໍໍ່ມີວິຊຮຽນ",

          //subject add

          "add_subject" => "ເພີ່ມລາຍວິຊາ",
          "subjectInfo" => "ຂໍ້ມູນລາຍວິຊາ",

          //groups

          "group" => "ກຸ່ມຫ້ອງຮຽນ",
          "all_group" => "ກຸ່ມຫ້ອງຮຽນທັງໝົດ",
          "createAt" => "ເພີ່ມເມື່ອ:",
          "updateAt" =>"ແກ້ໄຂລ່າສຸດເມື່ອ:",
          "noGroup" => "ບໍ່ມີກຸ່ມຫ້ອງ",
           //group add 
           "add_group" => "ເພິ່ມກຸ່ມ",
           "groupInfo" => "ຂໍ້ມູນກຸ່ມ",
           "groupID" => "ລະຫັດກຸ່ມ",

           //class room
          "classroom" => "ຫ້ອງ",
          "all_classroom" => "ຫ້ອງທັງໝົດ",
          "noClassroom" => "ບໍ່ມີຫ້ອງ",

            //add class

            "add_class" => "ເພີ່ມຫ້ອງ",
            "classroomInfo" => "ຂໍ້ມູນຫ້ອງ",

            //program list
            "all_program" => "ຫຼັກສູດທັງໝົດ",
            "total_year" => "ໄລຍະເວລາຮຽນ",
            "no_program" => "ບໍ່ມີຫຼັກສູດ",

            //program add

            "add_program" => "ເພີ່ມຫຼັກສູດ",
            "programInfo" => "ຂໍ້ມມູນຫຼັກສູດ",

            //setting
          "profile" => "ໂປຣໄຟລ໌",
          "about" => "ກ່ຽວກັບ",
          "password" => "ລະຫັດຜ່ານ",
          "personal_Details"=> "ຂໍ້ມູນສ່ວນໂຕ",
          "name" => "ຊື່:",
          "date_B" => "ວັນ/ເດືອນ/ປີ/ເກີດ:",
          "address" => "ທີ່ຢູ່:",
          "skill" => "ຄວາມສາມາດ:",
          "email01" =>"ອີເມລ:",
          "tell" => "ເບີີໂທ:",
          "edit" => "ແກ້ໄຂ",
          "changeP" => "ປ່ຽນລະຫັດຜ່ານ",
          "oldP" => "ລະຫັດເກົ່າ",
          "newP" => "ລະຫັດໃຫມ່",
          "saveChange" => "ບັນທືກການປ່ຽນແປງ",
          "confirmP" => "ຢືນຢັນລະຫັດຜ່ານ",


          //timetable edit
          "editT" => "ແກ້ໄຂຕາຕະລາງ",
          "day" => "ມຶ້",
          "time" => "ເວລາ",
          "bookID" => "ລະຫັດປື້ມ",
          "class" => "ຫ້ອງຮຽນ",
          "timetableInfo" => "ຂໍ້ມູນຂອງຕາຕະລາງ:",
          "student_groupID" => "ລະຫັດກຸ່ມຫ້ອງຂອງນັກຮຽນ",
          "monday" => "ວັນຈັນ",
          "tuesday" => "ວັນຄານ",
          "wednesday" => "ວັນພຸດ",
          "thursday" => "ວັນພະຫັດ",
          "friday" => "ວັນສຸກ",
          "forClass" => "ສຳລັບຫ້ອງ",
          "studyingSemester" => "ພາກຮຽນ",
          "inA" => "ໃນປີທີ",
          "remark" => "ຂໍ້ຄວນສັງເກດ",
          "g1" => "Google meet link ຈະສະແດງຢູ່ທີ່ google classroom ຂອງນັກສືກສາ.",
          "j2" => "ເຂົ້າຮຽນອອນລາຍຕາມຕາຕະລາງທຸກມື້.",
          "d3" => "ນັກສືກສາທຸກຄົນບໍ່ຄວນມາຊ້າ! ບໍໍ່ຈະມີການໝາຍຂາດທຸກຄັ້ງ!",
          "schedule" => "ຕາຕະລາງຮຽນ",
          "editT" => "ແກ້ໄຂຕາຕະລາງ",
          "update" => "ອັບເດດ",
          "professorsRegister" => "ການລົງທະບຽນຂອງອາາຈານ",
          "nation" => "ສັນຊາດ:",
          "religion" => "ສາສະໜາ:",
          "buddhism" => "ພູດ",
          "christianity" => "ຄຣີສ",
          "islam" => "ອິລາມ",
          "other" =>  "ອື່ນໆ",
          "ethnicity" => "ຊົນເຜົ່າ:",
          "whatsapp" => "WhatsApp:",
          "emergency" => "ເບີໂທສຸກເສີນ:",
          "emergencyN" => "ລາຍຊື່ຕິດຕໍ່ສູກເສີນ:",
          "villageE" => "ບ້ານເກີດ:",
          "districtE" => "ເມືອງເກີດ:",
          "provinceE" => "ແຂວງເກີດ:",
          "villageE01" => "ບ້ານເກີດ",
          "districtE01" => "ເມືອງເກີດ",
          "provinceE01" => "ແຂວງເກີດ",
          "province" => "ແຂວງ",
          "village" => "ບ້ານ",
          "district" => "ເມືອງ",
          "currentV" => "ບ້ານປັດຈູບັນ:",
          "currentD" => "ເມືອງ:",
          "currentP" => "ແຂວງປັດຈຸບັນ:",
          "houseU" => "ໜ່ວຍທີ:",
          "house"  => "ເຮືອນເລກທີ:",
          "education" => "ລະດັບການສືກສາ:",
          "diplomaC" => "ຈົບຊັ້ນສູງຈາກວິທະຍາໄລ:",
          "masterU" => "ຈົບປະລີນຍາໂທຈາກມະຫາວິມະຫາວິທະຍາໄລ",
          "graduation" => "ສາຂາວິຊາທີຮຽນຈົບ:",
          "graduationYear" => "ຮຽນຈົບປີ",
          "universityN" => "ຊື່ວິທະຍາໄລ ຫຼື ມະຫາວະທະຍາໄລ:",
          "universityD" => "ຕັ້ງຢູ່ທີ່ເມືອງ:",
          "universityP" => "ຕັ້ຢຸ່ທີ່ແຂວງ:",
          "graduateS" => "ຈົບໃນສົກຮຽນ:",
          "otherE" => "ລະດັບການສືກສາອື່ນໆ:",
          "employeeH" => "ປະຫວັດພະນັກງານ:",
          "languageP" => "ຄວາມສາມາດທາງດ້ານພາສາ:",
          "talent" => "ພອນສະຫວັນ:",
          "familyM" => "ເລື່ອງຄອບຄົວ:",
          "plans" => "ການວ່າງແຜນໃນອານາຄົດ:",
          "profEdit" => "ແກ້ໄຂອາຈານ",
          "imageProfile" => "ຮູບໂປຣໄຟລ 3x4 cm ()",
          "chooseFile" => "ເລືອກໄຟລ",
          "director_detail" => "ລາຍລະອຽດຂອງອຳນວຍການ",
          "editClassroom" => "ແກ້ໄຂຫ້ອງຮຽນ",
          "please" => "ກະລຸນາປ້ອນບັນຊີຜູ້ໃຊ້ຂອງທ່ານ",
          "login" => "ເຂົ້າສູ່ລະບົບ",
          "edit_director" => "ແກ້ໄຂຜູ້ອຳນວຍການ",
          "director_info" => "ຂໍ້ມູນຜຸ້ອຳນວຍການ",
          "otherEducation" => "ລະດັບການສືກສາອື່ນໆ",
          "updateGroup" => "ແກ້ໄຂກຸ່ມ",
          "edit_program" => "ແກ້ໄຂຫຼັກສູດ",








    );

?>